   $$\  $$\ $$$$$$$\                          $$\                                  $$$$$$\                                    $$\  $$\
  $$  |$$  |$$  __$$\                         $$ |                                $$  __$$\                                   \$$\ \$$\
 $$  /$$  / $$ |  $$ | $$$$$$\  $$$$$$\$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\       $$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\   \$$\ \$$\
$$  /$$  /  $$$$$$$\ |$$  __$$\ $$  _$$  _$$\ $$  __$$\  \____$$\ $$ |  $$ |      $$ |$$$$\  \____$$\ $$  _$$  _$$\ $$  __$$\   \$$\ \$$\
\$$< \$$<   $$  __$$\ $$ /  $$ |$$ / $$ / $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |      $$ |\_$$ | $$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |  $$  |$$  |
 \$$\ \$$\  $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$   ____| $$  /$$  /
  \$$\ \$$\ $$$$$$$  |\$$$$$$  |$$ | $$ | $$ |$$$$$$$  |\$$$$$$$ |\$$$$$$$ |      \$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ $$  /$$  /
   \__| \__|\_______/  \______/ \__| \__| \__|\_______/  \_______| \____$$ |       \______/  \_______|\__| \__| \__| \_______|\__/ \__/
                                                                  $$\   $$ |
                                                                  \$$$$$$  |
                                                                   \______/